[gd_scene load_steps=5 format=3 uid="uid://bva27dnud6rvc"]

[ext_resource type="Script" path="res://Door.gd" id="1_3vyqe"]
[ext_resource type="Texture2D" uid="uid://cql4dhi6r818t" path="res://test-door.png" id="2_l7vty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx7h5"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5g447"]
size = Vector2(12, 6)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_3vyqe")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_l7vty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jx7h5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5g447")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
