[gd_scene load_steps=18 format=3 uid="uid://cdr48yu2sj2f5"]

[ext_resource type="Script" path="res://Keycard.gd" id="1_2y16y"]
[ext_resource type="Texture2D" uid="uid://dj013p21rc232" path="res://keycards.png" id="3_8p5kl"]
[ext_resource type="Texture2D" uid="uid://n70trlk330fv" path="res://CIRCLE.png" id="3_fxgn5"]
[ext_resource type="AudioStream" uid="uid://bary4dkit7s2v" path="res://KeycardHumLoop.wav" id="3_pwaec"]
[ext_resource type="AudioStream" uid="uid://b1an13pp2hmux" path="res://Sounds/Collect_Item.mp3" id="5_pwo5r"]
[ext_resource type="Texture2D" uid="uid://uf620ih6muww" path="res://powerups.png" id="6_ikyhv"]
[ext_resource type="FontFile" uid="uid://cose7w0j0swd8" path="res://Pixolletta8px.ttf" id="7_wj1j6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqkd6"]
size = Vector2(10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dhf5"]
atlas = ExtResource("3_8p5kl")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl0so"]
atlas = ExtResource("3_8p5kl")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_imxvq"]
atlas = ExtResource("3_8p5kl")
region = Rect2(16, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_db1pr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dhf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl0so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imxvq")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jd17c"]
atlas = ExtResource("6_ikyhv")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cj3k"]
atlas = ExtResource("6_ikyhv")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcr8b"]
atlas = ExtResource("6_ikyhv")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_smyce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd17c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cj3k")
}],
"loop": true,
"name": &"Shadowrun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcr8b")
}],
"loop": true,
"name": &"Starjump",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_pw8mv"]
font = ExtResource("7_wj1j6")
font_size = 10
font_color = Color(0.71, 0.71, 0.71, 1)

[node name="Item" type="Node2D"]
script = ExtResource("1_2y16y")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pwaec")
volume_db = -10.48
autoplay = true
max_distance = 175.0
attenuation = 2.2974
panning_strength = 2.5

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cqkd6")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_fxgn5")

[node name="Keycards" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_db1pr")

[node name="CollectArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollectArea"]
polygon = PackedVector2Array(0, -8, -8, 0, 0, 8, 8, 0)

[node name="Jingle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_pwo5r")
volume_db = 6.0

[node name="Powers" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_smyce")
animation = &"Shadowrun"
autoplay = "Shadowrun"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_top = 128.0
offset_right = 160.0
offset_bottom = 143.0
text = "DOUBLE JUMP"
label_settings = SubResource("LabelSettings_pw8mv")
horizontal_alignment = 1

[connection signal="body_entered" from="CollectArea" to="." method="_on_collect_area_body_entered"]
